<!DOCTYPE html> 
<html>
	<head>
		<meta charset="UTF-8" />
		<meta name="author" content="amhf" />
		<meta name="copyright" content="2019 AMHF" />
		<meta name="robots" content="index, follow" />
		<meta name="description" content="AMHF" />
		<meta name="keywords" content="szkoly, amhf" />

		<title>Szkoły Średnie</title>
		
		<link rel="icon" type="image/png" href="img/middles_fav.png" sizes="16x16"/>
		<link rel="icon" type="image/png" href="img/middles_fav.png" sizes="32x32"/>
		<link rel="icon" type="image/png" href="img/middles_fav.png" sizes="96x96"/>

		<link rel="stylesheet" href="css/print.css" type="text/css" media="print"/>
		
		<style type="text/css">

			html, body {
				margin: 0;
			}		
			
			.menu {grid-area: menu;}
			.sidebar {grid-area: sidebar;}
			.main {grid-area: main;}
			.footer {grid-area: footer;}
			
			.gridcontainer {
				display: grid;
				grid-template-areas: "menu menu"
									 "sidebar main"
									 "footer footer";
				min-height: 100vh;
				grid-template-columns: 150px 1fr;
				grid-template-rows: 35px 1fr 20px;
				align-items: stretch;
			}
			
			@media screen and (max-width: 600px) {
			.gridcontainer {
				grid-template-areas: "menu"
									 "sidebar"
									 "main"
									 "footer";
				grid-template-columns: 100%;
				grid-template-rows: 40px 
									200px 
									200fr
									1fr 
									40px;
			}
		}			
			.menu {
				background-color: #ccdefc;
				display: flex;
				align-items: center;
				#border-top-left-radius: 0.5em;
				#border-top-right-radius: 0.5em;
				padding-left: 10px;
			}
			
			.sidebar {
				#background-color: #999;
			}
			
			.main {
				#background-color: #995;
			}
			
			.footer {
				display: flex;
				align-items: center;
				background-color: #000;
				color: #fff;
				font-family: "Courier New", Courier, monospace;
				font-size: 0.75em; /* 14px/16=0.875em */
				#border-bottom-left-radius: 0.5em;
				#border-bottom-right-radius: 0.5em;
			}
			
			.menu_logo {
				padding-left: 10px;
				padding-right: 10px;
			}
			
		</style>
		
		<script> </script>
	</head>
<body>
	<div class="gridcontainer">
		<div class="menu">
			<div class="menu_logo"><img src="img/middles_logo.png" alt="Logos" width=25px height=25px> </div>
			menu | warszawa | kontakt
		</div>
		<div class="sidebar">
			actions
		</div>
		<div class="main">
			main
		</div>
		<div class="footer">
			&nbsp;&nbsp;&nbsp;&nbsp;Created by AMHF. 2019. 
		</div>
	</div>
</body>
</html>